<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Daniela Madrid">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Bienvenidos a Flavors - Disfruta de la mejor comida en un ambiente acogedor.">
        <title>Restaurante Flavors</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <section class="encabezado">
            <header>
                <h1>¡Bienvenidos!</h1>
            </header>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="menu4.html">Menú</a></li>
                        <li><a href="reservas.html">Reservas</a></li>
                        <li><a href="galeria_fotos.html">Galería de Fotos</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
            </nav>
            <br>
            <fieldset>
                <p><b>Horarios de atención</b></p>
                <ul>
                    <li>Lunes - Viernes: 7:00 a.m. - 7:00 p.m</li>
                    <li>Sábados: 8:00 a.m. - 6:00 p.m</li>
                    <li>Domingos: 9:00 a.m. - 6:00 p.m</li>
                </ul>
            </fieldset>
        </section>
    
        <h2>¡Menú del Día!</h2>
        <section class="parte1">
            <div class="cards-container">
                <div class="card" id="card1">
                    <h3>Entrada</h3>
                    <p>Ensalada de repollo</p>
                    <img src="ensladaRepollo.jpg" width="420" height="240" alt="Ensalada de repollo">
                </div>
                <div class="card" id="card2">
                    <h3>Plato Principal</h3>
                    <p>Filete de Salmón a la Parrilla</p>
                    <img src="filetParrilla.jpg" width="405" height="220" alt="Filete de Salmón a la Parrilla">
                </div>
                <div class="card" id="card3">
                    <h3>Postre</h3>
                    <p>Pastel de Chocolate con Helado</p>
                    <img src="chocHelado.jpg" width="420" height="240" alt="Pastel de Chocolate con Helado">
                </div>
            </div>
        </section>
    
        <section class="destacados">
            <h3>Nuestros Platos más Destacados</h3>
            <p>¡Echa un vistazo a algunas de nuestras creaciones culinarias!</p>
            <div class="contenido">
              <div class="imagen" style="background-image: url(arMasc1.jpg);">
                <button class="boton"><a href="reservas.html">Reservar</a></button>
              </div>
              <div class="imagen" style="background-image: url(Sancocho.jpg);">
                <button class="boton"><a href="reservas.html">Reservar</a></button>
              </div>
              <div class="imagen" style="background-image: url(tamal1.jpg);">
                <button class="boton"><a href="reservas.html">Reservar</a></button>
              </div>
              <div class="imagen" style="background-image: url(pargo+frito.jpg);">
                <button class="boton"><a href="reservas.html">Reservar</a></button>
              </div>
              <div class="imagen" style="background-image: url(3leches1.jpg);">
                <button class="boton"><a href="reservas.html">Reservar</a></button>
              </div>
              <div class="imagen" style="background-image: url(dcoco1.jpg);">
                <button class="boton"><a href="reservas.html">Reservar</a></button>
              </div>
              <div class="imagen" style="background-image: url(dnance1.jpg);">
                <button class="boton"><a href="reservas.html">Reservar</a></button>
              </div>
              <div class="imagen" style="background-image: url(torrejita1.jpg);">
                <button class="boton"><a href="reservas.html">Reservar</a></button>
              </div>
            </div>
        </section>
    
        <section>
            <fieldset>
                <legend><b>Conoce algunas de nuestras recetas</b></legend>
                <audio controls>
                    <source src="4 recetas de POLLO faciles y RAPIDAS de hacer(M4A_128K).m4a" type="audio/mp4">
                </audio>
                <br>
                <video width="1000" height="340" controls>
                    <source src="Con solo 3 ingredientes preparé esta deliciosa receta(720P_HD).mp4" type="video/mp4">
                </video>
            </fieldset>
        </section>
    
        <footer>
            <p>&copy; 2023 Flavors. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>


